# Hyprlock colors.
$accent = rgb({color4.strip})
$accentAlpha = {color4.strip}

$surface0 = rgb({background.strip})

$text = rgb({foreground.strip})
$textAlpha = {foreground.strip}

$red = rgb({color1.strip})
$yellow = rgb({color3.strip})

# Hyprland window border colors.
$active1 = rgba({color1.strip}ee)
$active2 = rgba({color2.strip}ee)
$inactive = rgba({color8.strip}aa)