# The basic colors
foreground              #f1fae8
background              #060a02
selection_foreground    #060a02
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #060a02

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #b4febbff
inactive_border_color   #6d866cff
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #131b11ff
active_tab_background   #a6f7c8
inactive_tab_foreground #f1fae8
inactive_tab_background #18251aff
tab_bar_background      #111b13ff

# Colors for marks (marked text in the terminal)
mark1_foreground #060a02
mark1_background #b4febbff
mark2_foreground #060a02
mark2_background #a6f7c8
mark3_foreground #060a02
mark3_background #7eec74ff

# The 16 terminal colors

# black
color0 #455a47ff
color8 #587058ff

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #bcdebaff
color15 #a7c8a6ff
