source = $HOME/.cache/wal/colors-hyprland.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true,
  ignore_empty_input = true,
}

background {
  monitor = 
  path = $HOME/.config/hypr/select_wallpaper.jpg
  blur_passes = 4
  blur_size = 3
}

label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
  color = rgba(255, 255, 255, 0.8)
  font_size = 72
  font_family = $font
  position = 0, 120
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A %d %B"
  color = rgba(255, 255, 255, 0.4)
  font_size = 30
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = -1
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(255, 255, 255, 0.6)
  fail_color = $red  # rgba(255, 60, 60, 0.2)
  fade_on_empty = true
  fade_timeout = 200
  placeholder_text = 
  fail_text = Wrong password <b>($ATTEMPTS)</b>
  hide_input = false
  rounding = -1
  position = 0, -70
  halign = center
  valign = center
}