preload = $HOME/.config/hypr/select_wallpaper.jpg
wallpaper = , $HOME/.config/hypr/select_wallpaper.jpg

# EXAMPLE
# Set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used.
# wallpaper = monitor1,/path/to/image.png
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

# To free up RAM for unused images
# `hyprctl hyprpaper unload [PATH]`
# alternatively
# `hyprctl hyprpaper unload all`

# Enable splash text rendering over the wallpaper
splash = false
splash_offset = 10  # In percentage, the splash rendering offset relative to the bottom of the display.

# Fully disable ipc. Turn on if using dynamically set wallpapers on hyprland keybind integration.
ipc = off
