# Activate mouse (allows scrolling, highlight copying, and fast pane switching)
set -g mouse on
bind m set -g mouse \; display-message "Mouse mode toggled"

# Increase scroll history length
set -g history-limit 5000

# Enable support for more terminal colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar config
## Set bar backgrund to tmux background
set -g status-style bg=default
set -g status-justify centre
## Remove left content
set -g status-left ""
## Format center (current) content
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour7 bg=black]#W#[fg=black,bold bg=default]│"
## Remove right content
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'

# Enable setting of terminal titles and specify title.
set-option -g set-titles on
set-option -g set-titles-string "#(echo $USER)@#H in tmux session: \"#S\""
