include $HOME/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font
font_size 11
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
dynamic_background_opacity yes

hide_window_decorations yes